# Ranford

com.Randford/: .project  pom.xml  testng.xml
com.Randford/data/: book1.xls
com.Randford/src/main/java/TestBase/: Base.java
com.Randford/src/main/java/com/PageLibrary/com/Randford/: AdminPage.java  App.java  Branch.java  Generic.java  HomePage.java  RolePage.java
com.Randford/src/main/java/configuration/: OR.properties  config.properties
com.Randford/src/main/java/dataDriven/: ExcelDataDriven.java
com.Randford/src/main/java/table/: WebTable.java
com.Randford/src/main/java/utility/: Library.java
com.Randford/src/test/java/com/PageLibrary/com/Randford/: AppTest.java  TestExecution.java
com.Randford/src/test/java/com/PageLibrary/com/Ranford/: NewEmployeePage.java  Repository.java  UserPage.java  Validation.java
com.Randford/test-output/: emailable-report.html  index.html  testng-results.xml
com.Randford/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Randford/test-output/junitreports/: TEST-com.PageLibrary.com.Randford.TestExecution.xml
com.Randford/test-output/old/: index.html
com.Randford/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
