username=Admin
password=Admin
url=http://183.82.100.55/ranford1/home.aspx
geckokey=webdriver.gecko.driver
geckovalue=C:\\Users\\Rajat Shandilya\\workspace\\com.Randford\\driver\\geckodriver.exe
excelFolderPath=C:\\Users\\Rajat Shandilya\\workspace\\com.Randford\\data\\