username=id:txtuId
password=id:txtPword
login=id:login
branches=xpath://a[@href='admin_banker_master.aspx']
roles=xpath://a[@href='Admin_Roles_details.aspx']
users=xpath://a[@href='userdetails.aspx']
employee=xpath://a[@href='Admin_Emp_details.aspx']
newBranch=id:BtnNewBR
branchName=id:txtbName
address1=id:txtAdd1
address2=id:Txtadd2
address3=id:txtadd3
area=id:txtArea
zipcode=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI
Branch_submit=id:btn_insert
newRoles=id:btnRoles
rolename=id:txtRname
roledesc=id:txtRDesc
roleType=id:lstRtypeN
Role_submit=id:btninsert
newEmployee_btn=id:BtnNew
emplyerName=id:txtUname
loginPassword=id:txtLpwd
role=id:lst_Roles
branch=id:lst_Branch
employee_submit=id:BtnSubmit
customer=xpath://a[@href='admin_customer_update.aspx'
Branchtable=xpath://table[@id='DG_bankdetails']
Branchrow=tagName:tr
Branchcolumn=tagName:td
...right=xpath://a[text()='...'][2]
Newuser=id:"Btnuser"
Username=id:txtUname
User_loginpwd=id:"txtLpwd"
User_transectionpwd=id:"txtTpwd"
User_submit=id:"BtnSubmit"





